<GameFile>
  <PropertyGroup Name="Home" Type="Layer" ID="250640a5-e928-4b92-8392-8b0aa9aec5c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="588231318" Tag="7" IconVisible="False" TopMargin="-1.8330" BottomMargin="1.8330" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="xiaoren" ActionTag="-1930564594" Tag="529" IconVisible="False" LeftMargin="162.5526" RightMargin="766.4474" TopMargin="30.3659" BottomMargin="49.6341" LeftEage="115" RightEage="115" TopEage="90" BottomEage="90" Scale9OriginX="115" Scale9OriginY="90" Scale9Width="121" Scale9Height="460" ctype="ImageViewObjectData">
                <Size X="351.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.0526" Y="369.6341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2641" Y="0.5134" />
                <PreSize X="0.2742" Y="0.8889" />
                <FileData Type="Normal" Path="home/roleimgbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="type1Btn" ActionTag="1955797546" Tag="4" IconVisible="False" LeftMargin="606.5430" RightMargin="577.4570" TopMargin="266.6359" BottomMargin="357.3641" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="654.5430" Y="405.3641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5114" Y="0.5630" />
                <PreSize X="0.0750" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="home/action.png" Plist="" />
                <PressedFileData Type="Normal" Path="home/action.png" Plist="" />
                <NormalFileData Type="Normal" Path="home/action_h.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="type2Btn" ActionTag="-1083882869" Tag="5" IconVisible="False" LeftMargin="749.2585" RightMargin="434.7415" TopMargin="266.6359" BottomMargin="357.3641" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="797.2585" Y="405.3641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6229" Y="0.5630" />
                <PreSize X="0.0750" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="home/news.png" Plist="" />
                <PressedFileData Type="Normal" Path="home/news.png" Plist="" />
                <NormalFileData Type="Normal" Path="home/news_h.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.8330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5025" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="login/z_loading.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>