<GameFile>
  <PropertyGroup Name="PlayType1" Type="Layer" ID="250640a5-e928-4b92-8392-8b0aa9aec5c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="588231318" Tag="7" IconVisible="False" TopMargin="-1.8330" BottomMargin="1.8330" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-496481468" Tag="6" IconVisible="False" LeftMargin="599.8131" RightMargin="494.1869" TopMargin="274.2157" BottomMargin="369.7843" LeftEage="61" RightEage="61" TopEage="25" BottomEage="25" Scale9OriginX="61" Scale9OriginY="25" Scale9Width="64" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="186.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="692.8131" Y="407.7843" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5413" Y="0.5664" />
                <PreSize X="0.1453" Y="0.1056" />
                <FileData Type="Normal" Path="play/gy_01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.8330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5025" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="login/z_loading.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>