<GameFile>
  <PropertyGroup Name="Update" Type="Layer" ID="250640a5-e928-4b92-8392-8b0aa9aec5c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="588231318" Tag="7" IconVisible="False" TopMargin="-1.8330" BottomMargin="1.8330" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="headImg" ActionTag="-1930564594" Tag="529" IconVisible="False" LeftMargin="282.1171" RightMargin="236.8828" TopMargin="103.0988" BottomMargin="342.9012" LeftEage="241" RightEage="241" TopEage="90" BottomEage="90" Scale9OriginX="241" Scale9OriginY="90" Scale9Width="279" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="761.0000" Y="274.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="662.6171" Y="479.9012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5177" Y="0.6665" />
                <PreSize X="0.5945" Y="0.3806" />
                <FileData Type="Normal" Path="login/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="load" ActionTag="-1820957360" Tag="194" IconVisible="False" LeftMargin="425.6028" RightMargin="520.3972" TopMargin="614.1680" BottomMargin="61.8320" LeftEage="110" RightEage="110" TopEage="14" BottomEage="14" Scale9OriginX="110" Scale9OriginY="14" Scale9Width="114" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="334.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="dian" ActionTag="422416380" Tag="195" IconVisible="False" LeftMargin="352.8334" RightMargin="-135.8334" TopMargin="18.5700" BottomMargin="7.4300" LeftEage="38" RightEage="38" TopEage="5" BottomEage="5" Scale9OriginX="38" Scale9OriginY="5" Scale9Width="41" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.3334" Y="16.4300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2315" Y="0.3734" />
                    <PreSize X="0.3503" Y="0.4091" />
                    <FileData Type="Normal" Path="loading/dian6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.6028" Y="83.8320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4630" Y="0.1164" />
                <PreSize X="0.2609" Y="0.0611" />
                <FileData Type="Normal" Path="loading/load.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="barbk" ActionTag="1076741238" Tag="36" IconVisible="False" LeftMargin="310.0714" RightMargin="284.9286" TopMargin="501.9965" BottomMargin="162.0035" LeftEage="294" RightEage="294" TopEage="14" BottomEage="14" Scale9OriginX="294" Scale9OriginY="14" Scale9Width="97" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="685.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="bar" ActionTag="-1526766623" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size X="685.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.5000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="loading/LOADING_10.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.5714" Y="190.0035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5098" Y="0.2639" />
                <PreSize X="0.5352" Y="0.0778" />
                <FileData Type="Normal" Path="loading/LOADING_07.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.8330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5025" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="login/z_loading.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>