<Solution>
  <PropertyGroup Name="mjclient" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="loading">
          <Image Name="dian1.png" />
          <Image Name="dian2.png" />
          <Image Name="dian3.png" />
          <Image Name="dian4.png" />
          <Image Name="dian5.png" />
          <Image Name="dian6.png" />
          <Image Name="diban.png" />
          <Image Name="floor_logo_1242x2208.png" />
          <Image Name="load.png" />
          <Image Name="LOADING_07.png" />
          <Image Name="LOADING_10.png" />
          <Image Name="LOADING_13.png" />
          <Image Name="loading_bg.png" />
          <Image Name="loading_image.png" />
          <Image Name="logo.png" />
        </Folder>
        <Folder Name="login">
          <Image Name="denglu_14.png" />
          <Image Name="denglu_16.png" />
          <Image Name="login_title.png" />
          <Image Name="logo.png" />
          <Image Name="z_loading.png" />
          <Image Name="z_tongyi.png" />
          <Image Name="z_weixindenglu.png" />
          <Image Name="z_weixindenglu_h.png" />
          <Image Name="z_xianliaodenglu.png" />
          <Image Name="z_xianliaodenglu_h.png" />
        </Folder>
        <Project Name="block.csd" Type="Layer" />
        <Project Name="Update.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>